<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raofyp.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[DM]Shami" />

<Button
    android:id="@+id/button1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageButton1"
    android:layout_marginTop="20dp"
    android:drawableLeft="@android:drawable/ic_menu_search"
    android:padding="16dp"
    android:text="DINING"
    android:textSize="24sp" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/button3"
    android:layout_alignRight="@+id/button1"
    android:layout_marginTop="20dp"
    android:drawableLeft="@android:drawable/ic_menu_search"
    android:padding="16dp"
    android:layout_centerVertical="true"
    android:text="Sitting"
    android:textSize="24sp" />
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="50dp"
    android:layout_height="50dp"
     android:scaleType="fitCenter"
    android:layout_alignParentRight="true"
    android:src="@drawable/setting" />

<Button
    android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/button2"
    android:layout_marginBottom="23dp"
    android:text="Readings" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/button1"
    android:layout_alignRight="@+id/button1"
    android:layout_below="@+id/button1"
    android:drawableLeft="@android:drawable/ic_menu_search"
    android:padding="16dp"
    android:text="BEDROOM"
    android:textSize="24sp" />
  
</RelativeLayout>